* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
}

.d-flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.aic {
  align-items: center;
}

.jcc {
  justify-content: center;
}

.top-nav {
  grid-template-areas: "news news news news news about";
  height: 32px;
  background: black;
  font-size: 13px;
}

.nav-item {
  padding: 0 10px;
}

.nav-item a {
  color: white;
  text-decoration: none;
}

.nav-item a:hover {
  text-decoration: none;
}

.news {
  grid-area: news;
  align-items: center;
  padding-left: 10px;
}

.about {
  grid-area: about;
  justify-content: flex-end;
  align-items: center;
  padding-right: 10px;
}
